VITE_apiKey=AIzaSyBblO9x6GvL8IPwd-wWoo-0zhll_gQ2aiU
VITE_authDomain=twitter-clome-f00c1.firebaseapp.com
VITE_projectId=twitter-clome-f00c1
VITE_storageBucket=twitter-clome-f00c1.appspot.com
VITE_messagingSenderId=436349127464
VITE_appId=1:436349127464:web:d1c147001b279c86c75e1d